:root{
    --theme-color:  #7CC0EB;
    --second-theme: #595758;
}
/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    
}


/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    header ul{
        position: absolute;
        top: -10%;
        left: 0;
        width: 100%;
        height: calc(100vh-80px);
        padding: 50px 100px;
        text-align: center;
        overflow: auto;
        transition: 1s;
        background: var(--theme-color);
        flex-direction: column;
        opacity: 0;
        transform: translateY(-100%);
    }
    header.active ul{
        opacity: 1;
        top: 80px;
        transform: translateY(0);
    }
    header ul li a{
        margin: 5px 0;
        font-size: 24px;
    }
    .toggle{
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .toggle:before{
        content: '';
        position: absolute;
        top: 4px;
        width: 100%;
        height: 2px;
        background: rgb(0, 0, 0);
        z-index: 1;
        box-shadow: 0 10px 0 rgb(0, 0, 0);
        transition: .5s;
    }
    .toggle:after{
        content: '';
        position: absolute;
        bottom: 4px;
        width: 100%;
        height: 2px;
        background: rgb(0, 0, 0);
        z-index: 1;
        transition: .5s;
    }
    header.active .toggle:before{
        top: 14px;
        transform: rotate(45deg);
        box-shadow: 0 0 0 rgb(0, 0, 0);
    }
    header.active .toggle:after{
        bottom: 14px;
        transform: rotate(-45deg);
    }
}
.show{
    display: block;
}


/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
    header ul{
        position: absolute;
        top: -10%;
        left: 0;
        width: 100%;
        height: calc(100vh-80px);
        padding: 50px 100px;
        text-align: center;
        overflow: auto;
        transition: 1s;
        background: rgb(255, 255, 255);
        flex-direction: column;
        opacity: 0;
        transform: translateY(-100%);
    }
    header.active ul{
        opacity: 1;
        top: 80px;
        transform: translateY(0);
    }
    header ul li a{
        margin: 5px 0;
        font-size: 24px;
    }
    .toggle{
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .toggle:before{
        content: '';
        position: absolute;
        top: 4px;
        width: 100%;
        height: 2px;
        background: rgb(0, 0, 0);
        z-index: 1;
        box-shadow: 0 10px 0 rgb(0, 0, 0);
        transition: .5s;
    }
    .toggle:after{
        content: '';
        position: absolute;
        bottom: 4px;
        width: 100%;
        height: 2px;
        background: rgb(0, 0, 0);
        z-index: 1;
        transition: .5s;
    }
    header.active .toggle:before{
        top: 14px;
        transform: rotate(45deg);
        box-shadow: 0 0 0 rgb(0, 0, 0);
    }
    header.active .toggle:after{
        bottom: 14px;
        transform: rotate(-45deg);
    }
}
.show{
    display: block;
}


/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    
}